<!DOCTYPE html>
<html>
<head>
  <title>电子相册</title>
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
    }
    .gallery img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 5px;
      cursor: pointer;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 20px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    .modal-content img {
      width: 100%;
      height: auto;
    }
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>我的相册</h1>

  <div class="gallery">
    <img src="./img/1.jpg" alt="图片1" onclick="openModal('./img/1.jpg')">
    <img src="image2.jpg" alt="图片2" onclick="openModal('image2.jpg')">
    <img src="image3.jpg" alt="图片3" onclick="openModal('image3.jpg')">
    <!-- 添加更多图片 -->
  </div>

  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImg">
  </div>

  <script>
    function openModal(imageUrl) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("modalImg");
      modal.style.display = "block";
      modalImg.src = imageUrl;
    }

    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>
</body>
</html>
